<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
             body{
                font-size: 3ch;
                background: #2193b0; 
                background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0); 
                background: linear-gradient(to right, #6dd5ed, #2193b0); 



             }
             .contenedor{
                height: 50vh;
                margin: 5%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #FFFFFF;
              }
            .boton1{
                display: inline-block;
                padding: 15px 30px;
                text-decoration: none;
                color: #FFFFFF;
                overflow: hidden;
                transition: 0.2s;
                
                        
            }
            .boton1:hover{
                background: #ff7c26;
                box-shadow: 0 0 10px #ff7c26, 0 0 40px #ff7c26, 0 0 80px #ff7c26;
             }
             .resolucion {
    width: 99%;
    text-align: center;
    
}
        </style>
</head>
<body bgcolor="#F8F3EF">
    
    
    <div class="contenedor">
        <h1>Te conviertes en lo que le das a tu atención</h1>
        <p>Teletienda la mejor inversion a largo plazo una nueva funcion para mejorar tu vida con nuestra nueva funcion en nuestra pagina web</p>
        <a href="./web/index.html"_blank" class="boton1">
            EMPEZAR
        </a>
    </div>
 


</body>
</html>
